# GoldMine Configuration File

# Root directory of VCS installation
vcs_home::/home/debjit/.currentTool/currentVCS
# Synopsys License string
synopsys_license::27005@synopsys.webstore.illinois.edu

# Root directory of IFV installation
ifv_root::/home/debjit/.currentTool/currentIFV
# Cadence License string
cadence_license::5280@cadence.webstore.illinois.edu

# Root directory of IVerilog executable
iverilog_home::/home/debjit/Tool/Anaconda/anaconda2/envs/goldmine/bin

# Mining Engine (Valid Options: dtree, bgdf, prism)
engine::prism

# Maximum number of simulation cycles
max_sim_cycles::1000
# Maximum temporal length of an assertion
num_cycles::1
# Maximum number of propositions in the antecedent of an assertion
num_propositions::5
# Maximum number of counter-examples to be used to refine an assertion
num_counterexample::0

# Decision Forest Parameters
num_partitions::+

# Coverage Miner Parameters
min_coverage::0.5
